{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "DEV zendesk_ticket_query",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/dev.yaml",
                "logicalId": "ZendeskTicketQueryFn"
            },
            "lambda": {
                "payload": {
                    "path": "events/DEV_ticket_query_event.json"
                },
                "environmentVariables": {}
            }
        }
    ]
}