{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "DEV requisition_consumer",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/dev.yaml",
                "logicalId": "RequisitionConsumerFn"
            },
            "lambda": {
                "payload": {
                    "path": "events/DEV_requisition_consumer.json"
                },
                "environmentVariables": {}
            }
        }
    ]
}